# PORT
PORT=

# DB CONNECTION
MONGO_URL=
MONGO_DB_NAME=

# JWT SEED
JWT_SEED=

# EMAIL SERVICE
SEND_EMAIL=false # Esta variable es para no enviar correos electrónicos cada vez que se registra alguien, se la pondrá en false cuando se este desarrollando la app
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

# BASE URL
WEBSERVICE_URL=